# spring-web-socket

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/real_time_chat/: RealTimeChatApplication.java
src/main/java/com/example/real_time_chat/config/: webSocketConfig.java
src/main/java/com/example/real_time_chat/controller/: MessageController.java
src/main/java/com/example/real_time_chat/model/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  script.js
src/test/java/com/example/real_time_chat/: RealTimeChatApplicationTests.java
